{"hit_precent": 0.3207488461339003, "byte_hit_precent": 0.1972326231532667, "limit_size": 1073741824.0, "hit_count": 86590.0, "total_count": 269962.0, "byte_hit_count": 210106804239.0, "used_size": 1065079907, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.4237781613708596, "byte_hit_precent": 0.30285150040645925, "limit_size": 2147483648.0, "hit_count": 114404.0, "total_count": 269962.0, "byte_hit_count": 322619858176.0, "used_size": 2146574833, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.4930508738266867, "byte_hit_precent": 0.376681976733514, "limit_size": 3221225472.0, "hit_count": 133105.0, "total_count": 269962.0, "byte_hit_count": 401269552068.0, "used_size": 3217590936, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5479882353812758, "byte_hit_precent": 0.4392377637919802, "limit_size": 4294967296.0, "hit_count": 147936.0, "total_count": 269962.0, "byte_hit_count": 467908611547.0, "used_size": 4291149819, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.591987020395463, "byte_hit_precent": 0.4907495809141226, "limit_size": 5368709120.0, "hit_count": 159814.0, "total_count": 269962.0, "byte_hit_count": 522782815941.0, "used_size": 5359395126, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.626525214659841, "byte_hit_precent": 0.5305381939403621, "limit_size": 6442450944.0, "hit_count": 169138.0, "total_count": 269962.0, "byte_hit_count": 565168594695.0, "used_size": 6441007091, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6578740711655715, "byte_hit_precent": 0.5668711102070163, "limit_size": 7516192768.0, "hit_count": 177601.0, "total_count": 269962.0, "byte_hit_count": 603873109209.0, "used_size": 7515612260, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6851038294278454, "byte_hit_precent": 0.6001445866030592, "limit_size": 8589934592.0, "hit_count": 184952.0, "total_count": 269962.0, "byte_hit_count": 639318481682.0, "used_size": 8588445056, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7082107852216237, "byte_hit_precent": 0.6285145232970584, "limit_size": 9663676416.0, "hit_count": 191190.0, "total_count": 269962.0, "byte_hit_count": 669540240334.0, "used_size": 9655468854, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.729910135500552, "byte_hit_precent": 0.6553525709412397, "limit_size": 10737418240.0, "hit_count": 197048.0, "total_count": 269962.0, "byte_hit_count": 698130117264.0, "used_size": 10736491153, "method": "<class 'method.fifo.FIFODecorator'>", "byte_total_count": 1065274095532.0}
