{"hit_precent": 0.44932620146539143, "byte_hit_precent": 0.2805692292740275, "limit_size": 1073741824.0, "hit_count": 121301.0, "total_count": 269962.0, "byte_hit_count": 298883131949.0, "used_size": 1056337914, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5540779813455227, "byte_hit_precent": 0.41095248354685027, "limit_size": 2147483648.0, "hit_count": 149580.0, "total_count": 269962.0, "byte_hit_count": 437777035217.0, "used_size": 2138880595, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6270956653158593, "byte_hit_precent": 0.49979479491624096, "limit_size": 3221225472.0, "hit_count": 169292.0, "total_count": 269962.0, "byte_hit_count": 532418448106.0, "used_size": 3217478254, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6766285625384313, "byte_hit_precent": 0.5636837698105484, "limit_size": 4294967296.0, "hit_count": 182664.0, "total_count": 269962.0, "byte_hit_count": 600477718051.0, "used_size": 4278954743, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7172602069920951, "byte_hit_precent": 0.6114783299904553, "limit_size": 5368709120.0, "hit_count": 193633.0, "total_count": 269962.0, "byte_hit_count": 651392024918.0, "used_size": 5356634903, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7479941621413384, "byte_hit_precent": 0.6530558138725548, "limit_size": 6442450944.0, "hit_count": 201930.0, "total_count": 269962.0, "byte_hit_count": 695683441455.0, "used_size": 6433707594, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7738792867144265, "byte_hit_precent": 0.6880729702686943, "limit_size": 7516192768.0, "hit_count": 208918.0, "total_count": 269962.0, "byte_hit_count": 732986311063.0, "used_size": 7515316827, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7958527496462465, "byte_hit_precent": 0.7177406684006166, "limit_size": 8589934592.0, "hit_count": 214850.0, "total_count": 269962.0, "byte_hit_count": 764590541357.0, "used_size": 8566998158, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.8149554381727798, "byte_hit_precent": 0.7441974831126321, "limit_size": 9663676416.0, "hit_count": 220007.0, "total_count": 269962.0, "byte_hit_count": 792774300720.0, "used_size": 9661383583, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.8309873241419162, "byte_hit_precent": 0.764615308623669, "limit_size": 10737418240.0, "hit_count": 224335.0, "total_count": 269962.0, "byte_hit_count": 814524881324.0, "used_size": 10725074467, "method": "<class 'method.gds_frequency2.GDS2Decorator'>", "byte_total_count": 1065274095532.0}
