{"hit_precent": 0.4282232314177551, "byte_hit_precent": 0.27507063627006006, "limit_size": 1073741824.0, "hit_count": 57802.0, "total_count": 134981.0, "byte_hit_count": 146512811630.0, "used_size": 1067861971, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.13458931256991724, "byte_hit_precent": 0.2288760268147119, "limit_size": 1073741824.0, "hit_count": 18167.0, "total_count": 134981.0, "byte_hit_count": 121907851227.0, "used_size": 1069110408, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.45238959557271025, "byte_hit_precent": 0.2766092092785227, "limit_size": 1073741824.0, "hit_count": 61064.0, "total_count": 134981.0, "byte_hit_count": 147332312615.0, "used_size": 1071780464, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.1374267489498522, "byte_hit_precent": 0.23089398937947928, "limit_size": 1073741824.0, "hit_count": 18550.0, "total_count": 134981.0, "byte_hit_count": 122982692850.0, "used_size": 1067212625, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6015957801468355, "byte_hit_precent": 0.2249823026779877, "limit_size": 1073741824.0, "hit_count": 81204.0, "total_count": 134981.0, "byte_hit_count": 119833909498.0, "used_size": 1042205628, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.44209184996406903, "byte_hit_precent": 0.27563015748671216, "limit_size": 1073741824.0, "hit_count": 59674.0, "total_count": 134981.0, "byte_hit_count": 146810833359.0, "used_size": 1062530999, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.5343270534371504, "byte_hit_precent": 0.40305722418564355, "limit_size": 2147483648.0, "hit_count": 72124.0, "total_count": 134981.0, "byte_hit_count": 214683209971.0, "used_size": 2147360524, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.18676702647039212, "byte_hit_precent": 0.35332222984173156, "limit_size": 2147483648.0, "hit_count": 25210.0, "total_count": 134981.0, "byte_hit_count": 188192509413.0, "used_size": 2147468257, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.560886346967351, "byte_hit_precent": 0.40341827461727725, "limit_size": 2147483648.0, "hit_count": 75709.0, "total_count": 134981.0, "byte_hit_count": 214875518807.0, "used_size": 2147156069, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.19160474437143005, "byte_hit_precent": 0.3563156788023087, "limit_size": 2147483648.0, "hit_count": 25863.0, "total_count": 134981.0, "byte_hit_count": 189786931230.0, "used_size": 2137358168, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6915195471955312, "byte_hit_precent": 0.3526248023729551, "limit_size": 2147483648.0, "hit_count": 93342.0, "total_count": 134981.0, "byte_hit_count": 187821033705.0, "used_size": 2141992013, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.548410517035731, "byte_hit_precent": 0.40418157545732436, "limit_size": 2147483648.0, "hit_count": 74025.0, "total_count": 134981.0, "byte_hit_count": 215282081113.0, "used_size": 2145028851, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6067298360509997, "byte_hit_precent": 0.4911940566044505, "limit_size": 3221225472.0, "hit_count": 81897.0, "total_count": 134981.0, "byte_hit_count": 261628152190.0, "used_size": 3221053518, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.2322549099502893, "byte_hit_precent": 0.44100470394277774, "limit_size": 3221225472.0, "hit_count": 31350.0, "total_count": 134981.0, "byte_hit_count": 234895443559.0, "used_size": 3217949466, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6313925663611916, "byte_hit_precent": 0.49308586876101435, "limit_size": 3221225472.0, "hit_count": 85226.0, "total_count": 134981.0, "byte_hit_count": 262635801432.0, "used_size": 3214326087, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.25380609122765424, "byte_hit_precent": 0.4464221845538292, "limit_size": 3221225472.0, "hit_count": 34259.0, "total_count": 134981.0, "byte_hit_count": 237780994438.0, "used_size": 3210701290, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7433786977426453, "byte_hit_precent": 0.4331794626485764, "limit_size": 3221225472.0, "hit_count": 100342.0, "total_count": 134981.0, "byte_hit_count": 230727430138.0, "used_size": 3214986624, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6212503982041917, "byte_hit_precent": 0.492446978970251, "limit_size": 3221225472.0, "hit_count": 83857.0, "total_count": 134981.0, "byte_hit_count": 262295505060.0, "used_size": 3209768043, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6599521414124951, "byte_hit_precent": 0.5523401755903536, "limit_size": 4294967296.0, "hit_count": 89081.0, "total_count": 134981.0, "byte_hit_count": 294196840489.0, "used_size": 4283345545, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.28612915891866264, "byte_hit_precent": 0.5052478853747102, "limit_size": 4294967296.0, "hit_count": 38622.0, "total_count": 134981.0, "byte_hit_count": 269113742056.0, "used_size": 4282420158, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6801327594254006, "byte_hit_precent": 0.5542380509263631, "limit_size": 4294967296.0, "hit_count": 91805.0, "total_count": 134981.0, "byte_hit_count": 295207719205.0, "used_size": 4289300528, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.32669042309658397, "byte_hit_precent": 0.5104890793297849, "limit_size": 4294967296.0, "hit_count": 44097.0, "total_count": 134981.0, "byte_hit_count": 271905396131.0, "used_size": 4293007598, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7787318215156207, "byte_hit_precent": 0.4933599489129908, "limit_size": 4294967296.0, "hit_count": 105114.0, "total_count": 134981.0, "byte_hit_count": 262781786675.0, "used_size": 4286690436, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6722501685422393, "byte_hit_precent": 0.5549052136922473, "limit_size": 4294967296.0, "hit_count": 90741.0, "total_count": 134981.0, "byte_hit_count": 295563074811.0, "used_size": 4279528736, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.6968906735021966, "byte_hit_precent": 0.6015195337402733, "limit_size": 5368709120.0, "hit_count": 94067.0, "total_count": 134981.0, "byte_hit_count": 320391588625.0, "used_size": 5368328022, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.35115312525466547, "byte_hit_precent": 0.5561735109048302, "limit_size": 5368709120.0, "hit_count": 47399.0, "total_count": 134981.0, "byte_hit_count": 296238616894.0, "used_size": 5366933527, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7185603899808121, "byte_hit_precent": 0.6032964818139563, "limit_size": 5368709120.0, "hit_count": 96992.0, "total_count": 134981.0, "byte_hit_count": 321338057001.0, "used_size": 5368682508, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.39696698053800167, "byte_hit_precent": 0.5625702389061781, "limit_size": 5368709120.0, "hit_count": 53583.0, "total_count": 134981.0, "byte_hit_count": 299645751212.0, "used_size": 5368041838, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8057208051503545, "byte_hit_precent": 0.5474538872127126, "limit_size": 5368709120.0, "hit_count": 108757.0, "total_count": 134981.0, "byte_hit_count": 291594222273.0, "used_size": 5365988442, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7126336299182848, "byte_hit_precent": 0.6033165253070719, "limit_size": 5368709120.0, "hit_count": 96192.0, "total_count": 134981.0, "byte_hit_count": 321348732908.0, "used_size": 5345563452, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7297175157985198, "byte_hit_precent": 0.6426056067439937, "limit_size": 6442450944.0, "hit_count": 98498.0, "total_count": 134981.0, "byte_hit_count": 342275553254.0, "used_size": 6412473548, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.3857283617694342, "byte_hit_precent": 0.6009973050835048, "limit_size": 6442450944.0, "hit_count": 52066.0, "total_count": 134981.0, "byte_hit_count": 320113430295.0, "used_size": 6440549638, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7490609789525934, "byte_hit_precent": 0.643048720196184, "limit_size": 6442450944.0, "hit_count": 101109.0, "total_count": 134981.0, "byte_hit_count": 342511571895.0, "used_size": 6420276320, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.46044258080766926, "byte_hit_precent": 0.6057743297735294, "limit_size": 6442450944.0, "hit_count": 62151.0, "total_count": 134981.0, "byte_hit_count": 322657850623.0, "used_size": 6441269518, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8256569443106807, "byte_hit_precent": 0.5896468291649464, "limit_size": 6442450944.0, "hit_count": 111448.0, "total_count": 134981.0, "byte_hit_count": 314067746311.0, "used_size": 6392191353, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7429119653877212, "byte_hit_precent": 0.6449580937109733, "limit_size": 6442450944.0, "hit_count": 100279.0, "total_count": 134981.0, "byte_hit_count": 343528574967.0, "used_size": 6408634363, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7557137671227803, "byte_hit_precent": 0.6771921782006102, "limit_size": 7516192768.0, "hit_count": 102007.0, "total_count": 134981.0, "byte_hit_count": 360697642567.0, "used_size": 7516186992, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.4275712878108771, "byte_hit_precent": 0.6371326286884367, "limit_size": 7516192768.0, "hit_count": 57714.0, "total_count": 134981.0, "byte_hit_count": 339360442380.0, "used_size": 7515504427, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7740126388158334, "byte_hit_precent": 0.6792026709488924, "limit_size": 7516192768.0, "hit_count": 104477.0, "total_count": 134981.0, "byte_hit_count": 361768505489.0, "used_size": 7515858560, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.46968832650521186, "byte_hit_precent": 0.642745543359955, "limit_size": 7516192768.0, "hit_count": 63399.0, "total_count": 134981.0, "byte_hit_count": 342350088680.0, "used_size": 7512277000, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8411257880738771, "byte_hit_precent": 0.623600255543851, "limit_size": 7516192768.0, "hit_count": 113536.0, "total_count": 134981.0, "byte_hit_count": 332152599099.0, "used_size": 7516160231, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7690563857135448, "byte_hit_precent": 0.6796867596206839, "limit_size": 7516192768.0, "hit_count": 103808.0, "total_count": 134981.0, "byte_hit_count": 362026349050.0, "used_size": 7514037711, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7771019624984257, "byte_hit_precent": 0.7071956737836302, "limit_size": 8589934592.0, "hit_count": 104894.0, "total_count": 134981.0, "byte_hit_count": 376678615877.0, "used_size": 8589567690, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.4849719590164542, "byte_hit_precent": 0.6696291492038556, "limit_size": 8589934592.0, "hit_count": 65462.0, "total_count": 134981.0, "byte_hit_count": 356669293130.0, "used_size": 8589764578, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7951193130885088, "byte_hit_precent": 0.7081520343637598, "limit_size": 8589934592.0, "hit_count": 107326.0, "total_count": 134981.0, "byte_hit_count": 377188008953.0, "used_size": 8563264085, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.5233477304213185, "byte_hit_precent": 0.6742317941874938, "limit_size": 8589934592.0, "hit_count": 70642.0, "total_count": 134981.0, "byte_hit_count": 359120832366.0, "used_size": 8589930628, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8536608856061223, "byte_hit_precent": 0.6551084809093027, "limit_size": 8589934592.0, "hit_count": 115228.0, "total_count": 134981.0, "byte_hit_count": 348935047238.0, "used_size": 8585999146, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.7909335387943488, "byte_hit_precent": 0.7085434214009071, "limit_size": 8589934592.0, "hit_count": 106761.0, "total_count": 134981.0, "byte_hit_count": 377396476189.0, "used_size": 8586985285, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.796852890406798, "byte_hit_precent": 0.7312419446048571, "limit_size": 9663676416.0, "hit_count": 107560.0, "total_count": 134981.0, "byte_hit_count": 389486550577.0, "used_size": 9641795543, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.5348160111423089, "byte_hit_precent": 0.6951299282633836, "limit_size": 9663676416.0, "hit_count": 72190.0, "total_count": 134981.0, "byte_hit_count": 370251952804.0, "used_size": 9659974227, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8119290863158518, "byte_hit_precent": 0.7328022262027776, "limit_size": 9663676416.0, "hit_count": 109595.0, "total_count": 134981.0, "byte_hit_count": 390317614361.0, "used_size": 9659397179, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.5483290240848712, "byte_hit_precent": 0.6994938827118191, "limit_size": 9663676416.0, "hit_count": 74014.0, "total_count": 134981.0, "byte_hit_count": 372576356618.0, "used_size": 9658076871, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8644327720197658, "byte_hit_precent": 0.6846938353267127, "limit_size": 9663676416.0, "hit_count": 116682.0, "total_count": 134981.0, "byte_hit_count": 364693303072.0, "used_size": 9658758516, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8092990865381053, "byte_hit_precent": 0.7325417740157173, "limit_size": 9663676416.0, "hit_count": 109240.0, "total_count": 134981.0, "byte_hit_count": 390178887877.0, "used_size": 9602418435, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8133366918307021, "byte_hit_precent": 0.7518032088990587, "limit_size": 10737418240.0, "hit_count": 109785.0, "total_count": 134981.0, "byte_hit_count": 400438241689.0, "used_size": 10725206055, "method": "GDSDecorator + calc_priority_1", "byte_total_count": 532637047766.0}
{"hit_precent": 0.5575525444321794, "byte_hit_precent": 0.7183910975191938, "limit_size": 10737418240.0, "hit_count": 75259.0, "total_count": 134981.0, "byte_hit_count": 382641713324.0, "used_size": 10736028078, "method": "GDSDecorator + calc_priority_2", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8276127751313148, "byte_hit_precent": 0.7518613739687434, "limit_size": 10737418240.0, "hit_count": 111712.0, "total_count": 134981.0, "byte_hit_count": 400469222560.0, "used_size": 10690704881, "method": "GDSDecorator + calc_priority_3", "byte_total_count": 532637047766.0}
{"hit_precent": 0.5778739229965699, "byte_hit_precent": 0.723055590729759, "limit_size": 10737418240.0, "hit_count": 78002.0, "total_count": 134981.0, "byte_hit_count": 385126195217.0, "used_size": 10728982034, "method": "GDSDecorator + calc_priority_4", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8738785458694187, "byte_hit_precent": 0.7094729995856703, "limit_size": 10737418240.0, "hit_count": 117957.0, "total_count": 134981.0, "byte_hit_count": 377891603969.0, "used_size": 10726651461, "method": "GDSDecorator + calc_priority_5", "byte_total_count": 532637047766.0}
{"hit_precent": 0.8250790852045844, "byte_hit_precent": 0.7518316676498413, "limit_size": 10737418240.0, "hit_count": 111370.0, "total_count": 134981.0, "byte_hit_count": 400453399874.0, "used_size": 10737130980, "method": "GDSDecorator + calc_priority_6", "byte_total_count": 532637047766.0}
