{"hit_precent": 0.4349834421140753, "byte_hit_precent": 0.25030887946245955, "limit_size": 1073741824.0, "hit_count": 117429.0, "total_count": 269962.0, "byte_hit_count": 266647565173.0, "used_size": 1059068411.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5191100969766115, "byte_hit_precent": 0.3575044672468147, "limit_size": 2147483648.0, "hit_count": 140140.0, "total_count": 269962.0, "byte_hit_count": 380840247995.0, "used_size": 2146837710.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5700839377393856, "byte_hit_precent": 0.4239614810763351, "limit_size": 3221225472.0, "hit_count": 153901.0, "total_count": 269962.0, "byte_hit_count": 451635183294.0, "used_size": 3208792786.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6242471162608071, "byte_hit_precent": 0.5024752019194489, "limit_size": 4294967296.0, "hit_count": 168523.0, "total_count": 269962.0, "byte_hit_count": 535273816252.0, "used_size": 4280950995.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6583889584460035, "byte_hit_precent": 0.5389812484807133, "limit_size": 5368709120.0, "hit_count": 177740.0, "total_count": 269962.0, "byte_hit_count": 574162761984.0, "used_size": 5353336565.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.684477815396241, "byte_hit_precent": 0.577009790768479, "limit_size": 6442450944.0, "hit_count": 184783.0, "total_count": 269962.0, "byte_hit_count": 614673582974.0, "used_size": 6433534646.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7134152214015306, "byte_hit_precent": 0.6092503830996461, "limit_size": 7516192768.0, "hit_count": 192595.0, "total_count": 269962.0, "byte_hit_count": 649018650809.0, "used_size": 7504296159.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7401375008334506, "byte_hit_precent": 0.64242036360814, "limit_size": 8589934592.0, "hit_count": 199809.0, "total_count": 269962.0, "byte_hit_count": 684353771794.0, "used_size": 8580384461.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7674969069720924, "byte_hit_precent": 0.6747120778207352, "limit_size": 9663676416.0, "hit_count": 207195.0, "total_count": 269962.0, "byte_hit_count": 718753298445.0, "used_size": 9632962020.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.786936679977182, "byte_hit_precent": 0.6968708772320843, "limit_size": 10737418240.0, "hit_count": 212443.0, "total_count": 269962.0, "byte_hit_count": 742358493446.0, "used_size": 10731891025.0, "method": "<class 'method.lfu.LFUDecorator'>", "byte_total_count": 1065274095532.0}
