{"hit_precent": 0.35552781502581843, "byte_hit_precent": 0.2157421428634526, "limit_size": 1073741824.0, "hit_count": 95979.0, "total_count": 269962.0, "byte_hit_count": 229824516107.0, "used_size": 1069741621.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.4619316792733792, "byte_hit_precent": 0.33158269868056633, "limit_size": 2147483648.0, "hit_count": 124704.0, "total_count": 269962.0, "byte_hit_count": 353226459431.0, "used_size": 2143375063.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.538357250279669, "byte_hit_precent": 0.41698917991914725, "limit_size": 3221225472.0, "hit_count": 145336.0, "total_count": 269962.0, "byte_hit_count": 444207771485.0, "used_size": 3221185242.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5957097665597381, "byte_hit_precent": 0.48366827133319945, "limit_size": 4294967296.0, "hit_count": 160819.0, "total_count": 269962.0, "byte_hit_count": 515239280282.0, "used_size": 4292286107.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6423459598017499, "byte_hit_precent": 0.5392431410135085, "limit_size": 5368709120.0, "hit_count": 173409.0, "total_count": 269962.0, "byte_hit_count": 574441749315.0, "used_size": 5365285898.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6783732525318378, "byte_hit_precent": 0.5842592334803505, "limit_size": 6442450944.0, "hit_count": 183135.0, "total_count": 269962.0, "byte_hit_count": 622396226502.0, "used_size": 6440867751.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7111371230024967, "byte_hit_precent": 0.6238069758141773, "limit_size": 7516192768.0, "hit_count": 191980.0, "total_count": 269962.0, "byte_hit_count": 664525411947.0, "used_size": 7512223430.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7380927686118787, "byte_hit_precent": 0.6584467229372609, "limit_size": 8589934592.0, "hit_count": 199257.0, "total_count": 269962.0, "byte_hit_count": 701426237233.0, "used_size": 8589933922.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7625739918951556, "byte_hit_precent": 0.6897791461558421, "limit_size": 9663676416.0, "hit_count": 205866.0, "total_count": 269962.0, "byte_hit_count": 734803856038.0, "used_size": 9654118920.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7824397507797394, "byte_hit_precent": 0.714826369906904, "limit_size": 10737418240.0, "hit_count": 211229.0, "total_count": 269962.0, "byte_hit_count": 761486014665.0, "used_size": 10704620906.0, "method": "<class 'method.lru.LRUDecorator'>", "byte_total_count": 1065274095532.0}
