{"hit_precent": 0.3188078322134226, "byte_hit_precent": 0.19697214070169503, "limit_size": 1073741824.0, "hit_count": 86066.0, "total_count": 269962.0, "byte_hit_count": 209829319031.0, "used_size": 1068906642.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.42092220386572926, "byte_hit_precent": 0.29611938590928044, "limit_size": 2147483648.0, "hit_count": 113633.0, "total_count": 269962.0, "byte_hit_count": 315448310994.0, "used_size": 2145705383.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.49085056415347345, "byte_hit_precent": 0.37466198295536307, "limit_size": 3221225472.0, "hit_count": 132511.0, "total_count": 269962.0, "byte_hit_count": 399117705023.0, "used_size": 3216589869.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5428541794771116, "byte_hit_precent": 0.4320829989413493, "limit_size": 4294967296.0, "hit_count": 146550.0, "total_count": 269962.0, "byte_hit_count": 460286825892.0, "used_size": 4294728182.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.5862788096102415, "byte_hit_precent": 0.48329789868858636, "limit_size": 5368709120.0, "hit_count": 158273.0, "total_count": 269962.0, "byte_hit_count": 514844731898.0, "used_size": 5366826809.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6218134404101318, "byte_hit_precent": 0.5244615766254848, "limit_size": 6442450944.0, "hit_count": 167866.0, "total_count": 269962.0, "byte_hit_count": 558695331681.0, "used_size": 6441680926.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6532808321171127, "byte_hit_precent": 0.5611442507991066, "limit_size": 7516192768.0, "hit_count": 176361.0, "total_count": 269962.0, "byte_hit_count": 597772434233.0, "used_size": 7514866396.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.6826627451270919, "byte_hit_precent": 0.5952054484140541, "limit_size": 8589934592.0, "hit_count": 184293.0, "total_count": 269962.0, "byte_hit_count": 634056945715.0, "used_size": 8584026023.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7042250390795741, "byte_hit_precent": 0.6228402726113874, "limit_size": 9663676416.0, "hit_count": 190114.0, "total_count": 269962.0, "byte_hit_count": 663495608067.0, "used_size": 9660819751.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
{"hit_precent": 0.7275949948511272, "byte_hit_precent": 0.6520656032747151, "limit_size": 10737418240.0, "hit_count": 196423.0, "total_count": 269962.0, "byte_hit_count": 694628595756.0, "used_size": 10712479880.0, "method": "<class 'method.random_discard.RandomDiscardDecorator'>", "byte_total_count": 1065274095532.0}
